{
  "name": "emily-bakes-cakes",
  "version": "1.0.0",
  "private": true,
  "description": "Emily Bakes Cakes - Custom Cake Bakery Website",
  "scripts": {
    "serve": "python -m http.server 8000 --bind 127.0.0.1",
    "start": "python -m http.server 8000 --bind 127.0.0.1"
  },
  "keywords": ["bakery", "cakes", "website"],
  "author": "Albina Aldreen & Adetutu Adenusi",
  "license": "MIT"
}
